# eshop

./: pom.xml
eshop-adminweb/: pom.xml
eshop-adminweb/src/main/java/com/eshop/: App.java
eshop-adminweb/src/test/java/com/eshop/adminweb/: AppTest.java
eshop-commons/: pom.xml
eshop-commons/src/main/java/com/eshop/commons/: Cache.java  RedisCache.java
eshop-commons/src/test/java/com/eshop/commons/: AppTest.java
eshop-core/: pom.xml
eshop-core/src/main/java/com/eshop/core/: EshopException.java
eshop-core/src/main/java/com/eshop/core/cart/model/: Cart.java  CartItem.java
eshop-core/src/main/java/com/eshop/core/cart/service/: CartService.java  CartServiceImpl.java
eshop-core/src/main/java/com/eshop/core/order/: OrderRepository.java  OrderResource.java  OrderService.java  OrderValidator.java
eshop-core/src/main/java/com/eshop/core/order/model/: Order.java  OrderItem.java  ProductImage.java  StockModel.java
eshop-core/src/main/java/com/eshop/core/product/: GroupRepository.java  ProductRepository.java  ProductService.java
eshop-core/src/main/java/com/eshop/core/product/hateoas/: GroupResource.java  ProductResource.java
eshop-core/src/main/java/com/eshop/core/product/model/: GroupVariant.java  Product.java  ProductGroup.java
eshop-core/src/main/java/com/eshop/core/product/validator/: GroupValidator.java  ProductValidator.java
eshop-core/src/main/java/com/eshop/core/user/: User.java  UserDetailServiceImpl.java  UserRepository.java
eshop-core/src/test/java/com/eshop/core/: AppTest.java
eshop-userweb/: pom.xml
eshop-userweb/src/main/java/com/eshop/: Eshop.java
eshop-userweb/src/main/java/com/eshop/configuration/: MySwaggerConfig.java  WebSecurityConfig.java
eshop-userweb/src/main/java/com/eshop/order/: OrderController.java
eshop-userweb/src/main/java/com/eshop/product/: GroupController.java  ProductController.java
eshop-userweb/src/main/java/com/eshop/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
eshop-userweb/src/main/resources/: application.properties
eshop-userweb/src/test/java/com/eshop/userweb/: AppTest.java
